# CarStore-API

./: CarStore.sln  docker-compose.yml
src/BackEnd/CarStore.API/: CarStore.API.csproj  CarStore.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/BackEnd/CarStore.API/Attributes/: AuthenticationUserAttribute.cs
src/BackEnd/CarStore.API/Controllers/: BrandController.cs  CarStoreController.cs  LoginController.cs  UserController.cs  VehicleController.cs
src/BackEnd/CarStore.API/Converters/: StringConverter.cs
src/BackEnd/CarStore.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  HealthCheckDocumentFilter.cs
src/BackEnd/CarStore.API/Properties/: launchSettings.json
src/BackEnd/CarStore.API/Token/: HttpContextTokenValue.cs
src/BackEnd/CarStore.Application/: CarStore.Application.csproj  Class1.cs  DependencyInjectionExtension.cs
src/BackEnd/CarStore.Application/Dtos/Requests/: RequestBrandJson.cs  RequestLoginUserJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs  RequestVehicleJson.cs
src/BackEnd/CarStore.Application/Dtos/Response/: ResponseBrandJson.cs  ResponseLoginUserJson.cs  ResponseRegisteredUserJson.cs
src/BackEnd/CarStore.Application/Services/AutoMapper/: AutoMapping.cs
src/BackEnd/CarStore.Application/Services/Security/Cryptography/: Sha512Encripter.cs
src/BackEnd/CarStore.Application/SharedValidator/: PasswordValidator.cs
src/BackEnd/CarStore.Application/UseCases/Brand/: BrandValidator.cs
src/BackEnd/CarStore.Application/UseCases/Brand/Delete/: DeleteBrandUseCase.cs  IDeleteBrandUseCase.cs
src/BackEnd/CarStore.Application/UseCases/Brand/Get/: GetBrandUseCase.cs  IGetBrandUseCase.cs
src/BackEnd/CarStore.Application/UseCases/Brand/GetById/: GetByIdBrandUseCase.cs  IGetByIdBrandUseCase.cs
src/BackEnd/CarStore.Application/UseCases/Brand/Register/: IRegisterBrandUseCase.cs  RegisterBrandUseCase.cs
src/BackEnd/CarStore.Application/UseCases/Brand/Update/: IUpdateBrandUseCase.cs  UpdateBrandUseCase.cs
src/BackEnd/CarStore.Application/UseCases/ChangePassword/: ChangePasswordUseCase.cs
src/BackEnd/CarStore.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BackEnd/CarStore.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/BackEnd/CarStore.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/BackEnd/CarStore.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BackEnd/CarStore.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/BackEnd/CarStore.Application/UseCases/Vehicle/: VehicleValidator.cs
src/BackEnd/CarStore.Application/UseCases/Vehicle/Delete/: DeleteVehicleUseCase.cs  IDeleteVehicleUseCase.cs
src/BackEnd/CarStore.Application/UseCases/Vehicle/Get/: GetVehicleUseCase.cs  (+1 more)
src/BackEnd/CarStore.Infrastrucutre.Redis/: CarStore.Infrastrucutre.Redis.csproj  DependencyInjectionExtension.cs
src/BackEnd/CarStore.Infrastrucutre.Redis/Service/: CacheService.cs
(+157 files in other folders)
